name: Build ESP32 Firmware

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Arduino CLI
        run: |
          curl -fsSL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | sh
          arduino-cli version

      - name: Add Arduino CLI to PATH
        run: echo "${{ github.workspace }}/ESP32-SwiftSpam/bin" >> $GITHUB_PATH

      - name: Update Arduino index and install ESP32 core
        run: |
          arduino-cli core update-index
          arduino-cli core install esp32:esp32

      - name: Compile ESP32 Sketch
        run: |
          mkdir -p build
          arduino-cli compile --fqbn esp32:esp32:esp32dev --build-path build ESP32-SwiftSpam.ino

      - name: Upload merged binary artifact
        uses: actions/upload-artifact@v4
        with:
          name: ESP32-SwiftSpam.bin
          path: build/ESP32-SwiftSpam.ino.merged.bin

