name: Build ESP32 Firmware

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Arduino CLI
        uses: arduino/setup-arduino-cli@v2

      - name: Update Arduino index and install ESP32 core
        run: |
          arduino-cli core update-index
          arduino-cli core install esp32:esp32

      - name: Install required libraries
        run: |
          arduino-cli lib update-index
          arduino-cli lib install "NimBLE-Arduino"
          
      - name: Compile ESP32 sketch
        run: |
          mkdir -p build
          arduino-cli compile --fqbn esp32:esp32:esp32 --build-path build ESP32-SwiftSpam.ino
          cp build/ESP32-SwiftSpam.ino.merged.bin ESP32-SwiftSpam.bin

      - name: Get short commit hash
        id: vars
        run: echo "short_sha=${GITHUB_SHA::7}" >> $GITHUB_ENV
      
      - name: Upload merged binary artifact
        uses: actions/upload-artifact@v4
        with:
          name: ESP32-SwiftSpam-${{ env.short_sha }}
          path: ESP32-SwiftSpam.bin

